0	노래가 너무 적
0	돌겠네 진짜. 황숙아, 어크 공장 그만 돌려라. 죽는다.
1	['\u200b', '전남 여수 여행을 가면 항상 인근에 있는 순천이나 벌교를 지나서 저녁쯤 도착하는 것 같아요. 관광도시기이기는 하지만 생각보다 낮 시간에 할 게 없어서 그런 것 같습니다.(개인적인 생각)', '하지만, 저녁 늦게 낭만포차거리에서 삼합에 소주 한잔하면서 느끼는 분위기를 좋아한답니다.', '\u200b', '[IMG]', '\u200b', '밤바다가 예쁘다는 노래가 괜히 나온게 아닌 것 같은데, 저희 커플이 자주 이동하는 동선으로 여수 가볼만한곳을 소개해드릴게요.', '1. 돌산공원', '2. 수산물 특화시장', '3. 여수 낭만포차거리', '4. 하멜등대', '5. 오동도', '6. 향일암', '\u200b', '순천은 드라마 세트장과 순천만습지, 낙안읍성 등 관광지가 정말 많은 순천에서 낮 시간을 보내는 것을 좋아하는데 상대적으로 저녁에는 할 게 없는 도시라서 두 군데를 같이 묶어서 여행을 한답니다. 상대적으로 낮에는 할 게 없는데 밤이 이쁜 곳이고 서로 가까워서 좋은 거 같아요.', '1. 돌산공원', '[IMG]', '\u200b', '순천 와온해변에서 일몰을 본 뒤 이동하는 곳은 돌산 공원입니다. 돌산대교 야경과 도심 전체적인 야경을 구경할 수 있고, 돌섬에는 숙박시설이 많이 있어요. 그리고 케이블카 탑승장이 있어서 함께 둘러보기 좋은 곳이랍니다.', '\u200b', '[IMG]', '\u200b', '공원은 큰 규모는 아니지만 나무데크 탐방로를 따라 이동하며 밤바다 구경하기 좋은데요.', '특히 여수 가볼만한곳 낭만포차거리 부터 유명한 관광지의 야경을 바라볼 수 있고 산책로 조성이 잘 되어있어 데이트하기 좋은 장소랍니다.', '\u200b', '[IMG]', '\u200b', '다른 관광지처럼 사람이 붐비는 장소가 아니라서 조용하 편안하게 여행을 즐길 수 있는 공원이라 저녁 늦게 가족단위로 방문해도 좋을 것 같아요.', '\u200b', '[IMG]', '[IMG]', '\u200b', '공원 내부에 LED로 예쁜 인증샷을 찍을 수 있는 장소도 있고, 대교 건설 기념비 등 은근히 구경할게 많이 있고요.', "점등되어있는 돌산대교와 '장군도' 모습은 사진을 찍을 수밖에 없는 그림 같았어요.", '\u200b', '여행을 다니다 보면 먹는 게 중요하죠! 저희도 애주가에 맛집을 엄청 좋아해서 다음 코스로 이동했습니다.', '\u200b', '\u200b', '2. 수산물 특화시장', '[IMG]', '\u200b', '매년 두세 번씩 여행을 다니는 장소이지만 항상 삼합이나 횟집 위주로 저녁식사 장소를 찾아다녔어요.', '\u200b', '[IMG]', '\u200b', '블로그의 순기능이라고 다른 분들 후기를 보니 수산물 시장에서 회를 포장해가시더라고요. 통영이나 삼천포 수산시장은 자주 방문해서 익히 알고 있었는데 이곳은 관광지라서 조금 불안했습니다.', '\u200b', '[IMG]', '[IMG]', '[IMG]', '\u200b', '후기가 워낙 괜찮아서 방문해봤는데 활어회지만 정찰제로 운영되고 있었고 횟감이 꽤나 신선하더라고요.', '\u200b', '[IMG]', '\u200b', '숙소에서 2차로 한잔하고 싶으시다면 포장하기 좋을 것 같아요. 회 포장해서 숙소 냉장고에 넣어놓고 밤바다 구경하고 들어와서 술안주 하니깐 적당히 숙성되어 감칠맛이 장난 아니더군요.', '\u200b', '\u200b', '3. 낭만포차거리', '[IMG]', '\u200b', '여수 가볼만한곳에서 가장 인기 있는 장소 중 하나로 지역 대표 먹거리인 돌문어삼합을 먹을 수 있답니다. 주말에는 인원이 몰려서 대기를 해야 하지만 시끌벅적한 분위기도 괜찮고, 여행 다니는 느낌을 만끽할 수 있죠.', '\u200b', '[IMG]', '[IMG]', '[IMG]', '\u200b', '특색 있는 소주와 돌문어삼합은 비주얼도 좋아서 눈도 즐겁답니다. 맛도 괜찮아서 먹다 보면 술이 꽤 많이 들어가더라고요.', '\u200b', '[IMG]', '\u200b', '요즘은 해가 길어져서 야경 보고 방문하면 웨이팅을 꽤 오래해야 할수도 있어요. 5~6시쯤에는 도착해야 원하는 가게 선택해서 들어갈 수 있는데요. 몇 군데 가봤는데 거의다 비슷비슷한 거 같으면서도 조금씩 차별성은 있더라고요. ', '\u200b', '[IMG]', '하늘에는 알록달록한 케이블카가 지나다니고 밤 바다 야경을 보며 핫플레이스에서 술 한잔하는 것 또한 여행의 묘미겠죠.', '멀리 여행 갔으니 차는 숙소에 주차해두고 택시를 타고 이동하는 게 좋습니다. 인파가 많이 몰리지만 택시 잡기도 수월하고 편의시설이 잘 갖춰져있어 부담 없이 밤에 놀기 좋았습니다.', '\u200b', '\u200b', '4. 하멜등대', '[IMG]', '\u200b', '여수 낭만포차거리에서 아주 가까워서 소주 한잔하고 밤 바다를 보며 산책을 즐겨보세요.', '\u200b', '[IMG]', '\u200b', "'하멜표류기'로 유명한 '헨드릭 하멜'이 마지막으로 한국 땅에서 머물렀던 곳이라서 기념사업의 일환으로 설치했다고 합니다. 얼마 전 다녀온 제주도 서귀포에 있는 용머리해안에는 하멜의 배가 설치되어 있었는데 이곳에는 등대가 있네요.", '\u200b', '빨간색의 작은 무인등대이지만 방파제 난간 조명도 예쁘게 켜져서 분위기가 낭만적이었어요.', '\u200b', '[IMG]', '주말에는 등대 앞에서 인증샷을 찍으려는 사람들로 넘쳐나는데요. 멀리서 보니 조명 때문에 공연하는 것처럼 보이더라고요.ㅋ', '\u200b', '[IMG]', '\u200b', '하멜전시관은 오전 9시부터 오후 6시까지 무료로 관람할 수 있어 일찍 도착하시면 전시관 구경 후 포장마차 쪽으로 가면 되겠네요.', '\u200b', '\u200b', '5. 오동도', '[IMG]', '[IMG]', '[IMG]', '\u200b', '산책하기 좋은 여수 가볼만한곳으로 봄에는 동백꽃으로 빨갛게 물들어 많은 사람들이 찾아가는데요. 걸어서 섬에 들어갈 수 있고, 산책코스로 괜찮아서 숙소가 근처에 있다면 한 번쯤 방문해봐도 괜찮을 것 같아요. 보트 체험도 할 수 있고, 사진 찍기 좋은 장소가 많이 있어 조용하게 걷고 싶은 분들에게 추천하는 여행지입니다.', '\u200b', '\u200b', '6. 향일암', '[IMG]', '일출이 유명하지만 언제 찾아도 좋은 전국 4대 관음 기도처 중에 하나입니다. 올라가는데 조금 힘들 수 있지만, 바다 경치가 아주 멋지답니다.', '\u200b', '[IMG]', '[IMG]', '\u200b', "바위 사이에 만들어진 '해탈문'을 비롯해서 좁은 길을 따라 올라가면 나오는 관음전과 원효스님 좌선대 등 향일암의 매력을 느끼기에 충분하답니다.", '\u200b', '[IMG]', '[IMG]', '\u200b', '자주방문하지만 아직 못가본 관광지가 많이 남아았어요. 돌게장 정식과 갓김치 등 먹거리도 많이있어 식도락 여행으로도 좋은데요.', '\u200b', '[IMG]', '\u200b', '#여낭만포차거리 포함해서 빅오쇼와 미남크루즈 등 밤바다를 즐길수있는 여수 가볼만한곳이 많이 있어 다시 방문하려고 계획을 세우고있답니다. 여름 휴가시즌이 다가오고있어 여행가시는분들에게 도움이 되었으면하네요.', '[IMG]', '전라남도 여수시 하멜로 102', '전라남도 여수시 돌산읍 우두리 산355-1', '전라남도 여수시 종화동 458-7', '전라남도 여수시 수정동 산1-11', '전라남도 여수시 남산로 60-31 (주)여수수산물특화시장', '\u200b']
0	한국어가 지원되지 않습니다. 추천하지 않습니다.
0	엔딩도 이해가고 림보라는 제목을 정말 잘 지었어 근데 왜 도대체 이런 게임을 인디 명작이라고 치켜 세우는지 전혀 모르겠다.
0	한글화해주면 10개산다
0	개쌉노잼 ㅋㅋ
0	노잼이네요... 30분하고 지웠어요...
1	야생을 사랑하는 사람들을 위한 짧지만 여운이 남는 이야기. 영어는 그리 어렵지 않습니다.
1	한국의 메탈레이지를 떠오르게한다 진짜 손맛으로 하는게임
